.container{
    background: #eee;
    box-shadow: 1px 8px 12px 0 #000;
    padding: 10px 30px;
    margin: 100px auto;
    width: 85%;
    position: relative;
}
.input{
    width: 100%;
}
.label{
    margin-bottom: 5px;
}
.error{
    color: darkred;
    background-color: lightpink;
    display: none;
}

.form{
    margin-top: 80px;
}
.submit{
    color: #eee;
    background: #444;
    padding: 3px 12px;
    border: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
}