<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation Form</title>
</head>
<body>
<section class="container">
    <div>
        <ul class="error"></ul>
    </div>
    <form class="form" action="/signup" method="post" id="form">
        <link rel="stylesheet" href="css/styles.css">

        <div class = "label" >
            <label for="name" >Name </label>
        </div>
        <div class = "input" >
            <input type="text" name="name" id="name" >
        </div>
        <div class="label" >
            <label for="email" >Email</label>
        </div>
        <div class="input">
            <input  type="email" name="email" id="email" value="">
        </div>
        <div class="label">
            <label class="label" for="password" >Password</label>
        </div>
        <div class="input">
            <input class="input" type="text" name="password" id="password" value="">
        </div>
        <div class="label">
            <label class="label" for="confirmPassword" >Confirm Password</label>
        </div>
        <div class="input">
            <input class="input" type="text" name="confirmPassword" id="confirmPassword" value="">
        </div>
        <br>
        <div >
            <button class="submit" type="submit" id="loginbtn">Signup</button>
        </div>

    </form>
</section>

</body>
</html>