<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test App</title>
      <style>
        .underline{
            text-decoration: underline;
        }

      </style>
  </head>
  <body>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <div id="app">{{ message }}
      <p>
      <button @click="count++"> Count is {{ count }}</button>
      </p>
      <h2>Bind "italics" html to a property with the v-html Directive.....</h2>
      <h2 v-html="name"></h2>
      <h2>Bind the disabled property to the Button. with the v-bind directive....</h2>
      <p>
          <button v-bind:disabled = "isDisabled"> Button Disabled</button>
      </p>
      <h2>Use a css Class.....</h2>
      <h2 class = "underline"> Underlined Text</h2>
      <h2>v-if, v-else-if and v-else Directives.....</h2>
      <h2 v-if ="num === 0"> Num is zero</h2>
      <h2 v-else-if ="num < 0"> Num is negative</h2>
      <h2 v-else-if= "num > 0"> Num is positive</h2>
      <h2 v-else ="num === 0"> Num is not a number</h2>
      <h2>Display Elements at Once with v-if Directive (wrap within template tag)...</h2>
      <template v-if = "display">
          <h2> Display both elements</h2>
          <h2> All at once</h2>
      </template>
      <h2>List Names in Array With the v-for Directive....</h2>
      <h2 v-for ="name in eNames">{{name}}</h2>
      <h2>List Objects in Array.....</h2>
      <h2 v-for ="name in fullNames">{{name.firstname}} {{name.lastname}}</h2>
      <h2>List Objects in Array within Arrays.....</h2>
        <div v-for ="color in colors">
      <h2 >{{color.name}} is made up of</h2>
      <h3 v-for ="col in color.combines"> {{col}}</h3>
        </div>
      <h2>Conditional List Rendering. Show Only sam (Wrap within template tag)....</h2>
      <template v-for ="name in eNames" >
          <h2 v-if ="name === 'sam'"> {{ name }}</h2>
      </template>
      <h2>Showing functions (Non-Dynamic and Dynamic Parameters).....</h2>
      <h2>Add Function - {{add(2,7,9)}}</h2>

      <h2>Multiply Function - {{multiply(baseValue)}}</h2>
      <h2>Event Handler (Bind Events to Elements Using the v-on Directive.....</h2>
      <p>
          <button v-on:click ="increment(2)">Increment by 2: {{ count }}</button>
      </p>
        <br>
      <h2>Create a Form (Bind Variables to Elements Using the v-model Directive).....</h2>
      <form  v-on:click="submitForm" >

      <div >
          <label for="username" >Username  </label>
          <input type="text" name="username" id="username" v-model="formValues.username">
      </div>
      <div >
          <label for="password" >Password   </label>
          <input type="password" name="password" id="password"  v-model="formValues.password">
      </div>
      <div >
          <button  type="submit" id="loginbtn">Log in</button>
      </div>

      </form>

  </div>

  <script>
      const { createApp, ref } = Vue // Requires createApp and ref from vue
      //createApp() Creates a vue application instance
      //ref() is used here to initialize variables

      createApp({
          setup() {
              const message = ref('Hello vue!')
              return {
                  message,
                  count: ref(0),
                  name: '<i>Ada</i>',
                  isDisabled: true,
                  num: 8,
                  display: true,
                  eNames: ['Pete', 'sam', 'Sally'],
                  fullNames:[
                      {firstname: 'Pete', lastname: 'Guy'},
                      {firstname: 'Sponge', lastname: 'Bob'},
                      {firstname: 'Square', lastname: 'Pants'}
                  ],
                  colors: [
                      {
                          name: 'green',
                          combines:['blue','yellow']
                      },
                      {
                          name: 'Orange',
                          combines:['red','yellow']
                      },
                  ],
                  baseNumber: 5,
                  baseValue: 4,
                  formValues: {
                      username: '',
                      password:''
                  }
              }
          },
          methods:{
              add(a,b,c) {
                 return a+b+c
              },
              multiply(num) { //Method with dynamic parameter
                 return num * this.baseNumber //use this. to refer to a return variable within a method
              },
              increment(num) {
                  this.count+= num;
                  console.log('Increment by',num)
              },
              submitForm(event){
                  event.preventDefault()
                  console.log('form Values', this.formValues)
              }
          }
          // mount() replaces the innerhtml of the element with id "app"
          // with the rendered content of the created application instance
      }).mount('#app')
  </script>



  </body>
</html>
