<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form  action="/user/login" method="post" id="login">

        <div >
            <label for="username" >Username </label>
            <input type="text" name="username" id="username" >
        </div>
         <div >
             <label for="password" >Password</label>
             <input type="password" name="password" id="password" value="">
         </div>
        <div >
            <button  type="submit" id="loginbtn">Log in</button>
        </div>

    </form>

</body>
</html>