<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
<!-- remember to change the action attribute to '/uploadMulti' -->
<form  action="/upload/uploadMulti" method="post" enctype="multipart/form-data">

    <label>Pick a maximum of 3 files </label>
    <!-- Include multiple attribute to the input field-->
    <input type="file" name="images" multiple>
    <p>
        <button  type="submit" id="submit">submit</button>
    </p>

</form>
</body>
</html>