<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation Form</title>
</head>
<body>
<section class="container">
    <div>
        <ul class="error"></ul>
    </div>
<form class="form" action="/validation" method="post" id="form">
    <link rel="stylesheet" href="css/styles.css">

    <div class = "label" >
        <label for="name" >Name </label>
     </div>
    <div class = "input" >
        <input type="text" name="name" id="name" >
    </div>
    <div class="label" >
        <label for="email" >Email</label>
    </div>
    <div class="input">
        <input  type="email" name="email" id="email" value="">
    </div>
    <div class="label">
        <label class="label" for="phone" >Phone</label>
    </div>
    <div class="input">
        <input class="input" type="number" name="phone" id="phone" value="">
    </div>
    <br>
    <div class="label">
        <label class= "label">Older than 18?</label>
    </div>
    <div class="input">
        <input  type="radio" name="age" id="yes" value="yes">
        <label class= "label" for="yes">Yes</label><br>
        <input type="radio" name="age" id="no" value="no">
        <label for="no">No</label><br>
    </div>
    <div >
        <button class="submit" type="submit" id="loginbtn">Submit</button>
    </div>

</form>
</section>
<script>
    let form = document.querySelector('form')
    //Execute the sendData function when the form's onsubmit event is called
    form.onsubmit = sendData

    function sendData(e) {
        // Cancel the default action of the onsubmit event (e).
        e.preventDefault()
        // FormData() objects are used to capture HTML form and submit it using fetch or another network method
        let formData = new FormData(form)
        let params ={
            headers:{'Content-type':'application/json'},
            body: JSON.stringify({
                name: formData.get('name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                age: formData.get('age')
            }),
            method: "POST"
        }
        //fetch() starts the process of fetching a resource from the network/ API,
        //it returns a promise that is fulfilled once the response is available.
        // This promise resolves to the Response object representing the response to your request
        // It takes 2 parameters, the resource to be fetched, and specific options
        //The body option contains content to send to the server
        // The method option contains the form action
        // The headers option specifies the content
        fetch('http://127.0.0.1:8080/validation', params)
            .then(response => response.json()) // Returns the json response promise object
            .then(data => { //data argument is the returned error array from server validation
                //Assign error variable to elements with the error class
                let error=document.querySelector('.error')
                // show .error style only when there is an error
                document.querySelector('.error').style.display="block"
                //Loop through the error property of the returned json object (its an array of objects)
                // For each error element, display the error messages as list items in the unordered list HTML property
                data.errors.forEach(function (err){
                    error.innerHTML += `<li>${err.msg}</li>`
                })
                console.log(data) //console log the response json object
            })

   .catch(err=> console.log(err)) // Catch and log the error
    }
</script>
</body>
</html>