<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form  action="/api/employee" method="post" id="login">

        <div >
            <label for="name" >Username </label>
            <input type="text" name="name" id="name" >
        </div>
         <div >
             <label for="email" >Password</label>
             <input type="email" name="email" id="email" value="">
         </div>
        <div >
            <label for="Salary" >Salary</label>
            <input type="text" name="Salary" id="Salary" value="">
        </div>
        <div >
            <button  type="submit" id="loginbtn">Log in</button>
        </div>

    </form>

</body>
</html>