<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation Form</title>
</head>
<body>
<section class="container">
    <div>
        <ul class="error"></ul>
    </div>
    <button onclick="getData()"> Get Data </button>
</section>
<script>
    function getData() {
        let params = {
            headers: {'Content-type': 'application/json'},
            method: "GET"
        }
        //fetch() starts the process of fetching a resource from the network/ API,
        //it returns a promise that is fulfilled once the response is available.
        // This promise resolves to the Response object representing the response to your request
        // It takes 2 parameters, the resource to be fetched, and specific options
        //The body option contains content to send to the server
        // The method option contains the form action
        // The headers option specifies the content
        fetch('http://127.0.0.1:8080/api/employee', params)
            .then(response => response.json()) // Returns the json response promise object
            .then(data => { //data argument is the returned error array from server validation
                //Assign error variable to elements with the error class
                let error = document.querySelector('.error')
                // show .error style only when there is an error
                document.querySelector('.error').style.display = "block"
                //Loop through the error property of the returned json object (its an array of objects)
                // For each error element, display the error messages as list items in the unordered list HTML property
                data.forEach(function (err) {
                    error.innerHTML += `<li>${err.name}</li>`
                })
                console.log(data) //console log the response json object
            })

            .catch(err => console.log(err)) // Catch and log the error
    }
</script>
</body>
</html>